<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            background-color: #2c2c2b;
        }
        ul{
            list-style: none;
        }
        #spill{
            position: relative;
            margin: 100px auto;
            width: 900px;
            height: 400px;
            background-color: #4D4E53;

        }
        #boks{
            position: absolute;
            left: 200px;
            bottom: 2px;
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
        }
        .bokser{
            position: absolute;
            right: 20px;
            bottom: 2px;
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="spill">
    <div id="boks"></div>
    <div class="bokser"></div>
    <div class="bokser"></div>
    <div class="bokser"></div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/utils/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="main.js"></script>
</body>
</html>