<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .pakker{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            width: 1000px;
            margin: auto;
        }
        .pakker img{
            width: 100%;
        }
        h1{
            font-size: 100px;
            padding: 20px;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 50px;
        }
        p#poeng{
            font-size: 100px;
        }
        .roter{
            transform: rotate(180deg);
            transition: transform 2s linear;
        }
        .spiller:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>Stein, saks, papir</h1>
<p id="beskjed">Førstemann til 5</p>
<div class="pakker">
    <img src="bilder/spiller_stein.png" alt="" class="spiller">
    <img src="bilder/spiller_saks.png" alt="" class="spiller">
    <img src="bilder/spiller_papir.png" alt="" class="spiller">
    <img src="bilder/maskin_ukjent.png" alt="" class="maskin" id="maskin">
</div>

<p id="poeng">0 - 0</p>

<script>

    let bilderMaskin = ['maskin_stein', 'maskin_saks', 'maskin_papir', 'maskin_ukjent'];
    let spillerPoeng = 0;
    let maskinPoeng = 0;
    let bilderSpiller = document.querySelectorAll('.spiller');
    let bildeMaskin = document.querySelector('#maskin');
    let poengEl = document.querySelector('#poeng');
    let beskjedEl = document.querySelector('#beskjed');

    bilderSpiller.forEach(klikkhandling);

    function klikkhandling(bilde, spillervalg) {
        bilde.addEventListener('click', function () {
            let maskinvalg = Math.floor(Math.random()*3);
            bildeMaskin.src = `bilder/${bilderMaskin[maskinvalg]}.png`;

            poengEl.innerHTML = score(spillervalg, maskinvalg);

            if(spillerPoeng === 5){
                beskjedEl.innerHTML = 'Du vant!';
                bildeMaskin.classList.add('roter')
            }
            if(maskinPoeng === 5){
                beskjedEl.innerHTML = 'Du tapte!';
                bildeMaskin.classList.add('roter')
            }

            setTimeout(function () {
                bildeMaskin.src = `bilder/maskin_ukjent.png`;

            }, 800)

        })
    }

    function score(spillervalg, maskinvalg) {
        if(spillervalg === maskinvalg){
            console.log('Uavgjort');
        }
        else if(spillervalg === 0 && maskinvalg === 2 ||
            spillervalg === 1 && maskinvalg === 0 ||
            spillervalg === 2 && maskinvalg === 1 ){

            console.log('Tap');
            maskinPoeng++;
        }
        else {
            console.log('Seier');
            spillerPoeng++;
        }

        return `${spillerPoeng} - ${maskinPoeng}`;
    }





</script>
</body>
</html>