<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lotto</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://unicorn-ui.com/buttons/css/buttons.css">

    <style>
        body{
            font-family:"proxima-nova",sans-serif;
        }
        #app{
            width: 800px;
            height: 600px;
            background-color: #2c2c2b;
            color: white;
            margin: 100px auto;
            overflow: hidden;

        }
        h1{
            background-color: #0095dd;
            text-align: center;
            height: 150px;
            font-size: 80px;
            padding-top: 60px;
            font-weight: 100;
            margin: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            margin-top: 50px;
            padding: 20px;
        }
        .kule{
            width: 100px;
            height: 100px;
            background-color: #ff45c1;
            border-radius: 50px;
            box-shadow: inset -10px -10px 40px 5px rgba(0,0,0,0.9);
            display: none;
            color: #ff940e;
        }
        .tall{
            text-align: center;
            font-size: 40px;
            padding-top: 25px;
        }
    </style>
</head>
<body>

    <div id="app">
        <h1>Lotto</h1>
        <button class="button button-3d button-primary" id="knapp">Trekk tall</button>
        <div id="grid">
            <div class="kule">
                <div class="tall"></div>
            </div>
            <div class="kule">
                <div class="tall"></div>
            </div>
            <div class="kule">
                <div class="tall"></div>
            </div>
            <div class="kule">
                <div class="tall"></div>
            </div>
            <div class="kule">
                <div class="tall"></div>
            </div>
            <div class="kule">
                <div class="tall"></div>
            </div>
            <div class="kule">
                <div class="tall"></div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="main.js"></script>

</body>
</html>