<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://unicorn-ui.com/buttons/css/buttons.css">

    <style>
        body{
            font-family:"proxima-nova",sans-serif;
        }
        #app{
            width: 800px;
            height: 600px;
            background-color: #2c2c2b;
            color: white;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #sirkel{
            width: 100px;
            height: 100px;
            background-color: #3b8054;
            border-radius: 50px;
            position: absolute;
            left:0;
            top:0;
            text-align:center;
            line-height:100px;
            color:black;
            font-size:80px;
        }

        #firkant{
            width: 100px;
            height: 100px;
            background-color: #ffb039;
            position: absolute;
            left:0;
            top:0;
            text-align:center;
            line-height:100px;
            color:black;
            font-size:80px;
        }

    </style>
</head>
<body>

<div id="app">
    <div id="firkant"></div>
    <div id="sirkel"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script>
   let sirkelE = document.querySelector('#sirkel');
    let teller = 0;
  TweenMax.to(sirkelE, 1, {
        x:700,
        repeat:-1,
        yoyo:true,
        onRepeat:onRepeat,
    });

    function onRepeat() {
        teller++;
        if(teller%2 === 0){
            sirkelE.innerHTML = teller/2;
            if(sirkelE.innerHTML%2 !== 0){
                TweenMax.to('#firkant', 1, {
                    y:500,
                    repeat:1,
                    yoyo:true,
                });
            }
        }
    }



</script>

</body>
</html>