<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app{
            width: 800px;
            height: 600px;
            background-color: #2c2c2b;
            color: white;
            margin: 100px auto;
            position: relative;
        }
        #sirkel{
            width: 100px;
            height: 100px;
            background-color: #0095dd;
            border-radius: 50px;
            position: absolute;
            left:0;
            top:0;
        }
        #firkant{
            width: 100px;
            height: 100px;
            background-color: #ff45c1;
            position: absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>

<div id="app">
    <div id="firkant"></div>
    <div id="sirkel"></div>
</div>

</body>
</html>