<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://unicorn-ui.com/buttons/css/buttons.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
            font-family:"proxima-nova",sans-serif;
            background-color: #3c3b3c;
        }
        #app{
            max-width: 1000px;
            height: 400px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #747474;
            box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.15);
            border-radius: 0 0 30px 30px;


        }
        h1{
            font-size: 80px;
            text-align: center;
            font-weight: 100;
            width: 100%;
            text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.15);
            background-color: #229ffd;;
            margin: 0;
            padding: 40px 0;
            color: white;


        }
        #grid{
            width: 100%;
            margin: 50px 10px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 15px;
        }

        .kule{
            width: 100px;
            padding: 20px 0;
            background-color: #feae1b;
            font-size: 50px;
            border-radius: 100px;
            box-shadow: inset -10px -10px  20px 12px rgba(0,0,0,0.50);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>LOTTO</h1>
        <button id="knapp" class="button button-3d button-caution">Trekk tall</button>
        <div id="grid">
            <div class="kuler"></div>
            <div class="kuler"></div>
            <div class="kuler"></div>
            <div class="kuler"></div>
            <div class="kuler"></div>
            <div class="kuler"></div>
            <div class="kuler"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="main.js"></script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="main.js"></script>
</body>
</html>