<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <style>
        body{
            background-color: #212121;
            padding: 0;
            margin: 0;
        }
        #app{
            width: 800px;
            height: 600px;
            background-color: #ff940e;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;

        }
        .rute{
            background-color: white;
            height: 180px;
        }
        .boks{
            width: 20px;
            height: 20px;
            background-color: #3b8054;
        }


    </style>
</head>
<body>

    <div id="app">
        <div class="rute">
            <div class="boks" id="boks1"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks2"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks3"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks4"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks5"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks6"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks7"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks8"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks9"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks10"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks11"></div>
        </div>
        <div class="rute">
            <div class="boks" id="boks12"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="main.js"></script>

</body>
</html>